.ourclient-heading {
  text-align: center;
}
.ourclient-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;

  margin-top: 50px;
}
.ourclient-heading p {
  font-size: 20px;
  margin-bottom: 12px;
  text-transform: uppercase;

  padding-bottom: 10px;
  line-height: normal;
  color: #14212d;
}
.ourclient-heading h2 {
  text-transform: capitalize;
  font-weight: 700;
  margin: 0;
  font-size: 25px;
}

.ourclient {
  margin-top: 50px;
  margin-bottom: 50px;
}

.ourclient-img div {
  width: 20%;
}
.ourclient-btn {
  text-align: center;
  margin-top: 50px;
}
.ourclient-btn button {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 24px;
  border-radius: 2px;
  color: #007bff;
  background-color: transparent;
  background-image: none;
  border: 1px solid #007bff;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  outline: 0;
}

@media (min-width: 768px) and (max-width: 991px) {
  .ourclient-img {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  .ourclient-img {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .ourclient-img {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
